# server {
#     listen 80;
#     server_name plex.*;

#     location / {
#         proxy_pass           http://plex:32400;
#     }
# }

# server {
#     listen 80;
#     server_name overseerr.*;

#     location / {
#         proxy_pass          http://overseerr:5055;
#     }
# }

server {
    listen 80;
    server_name torrent.*;

    location / {
        proxy_pass          http://qbittorrent:8080;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        # proxy_set_header    X-Forwarded-Host    $host;
        # proxy_set_header    X-Forwarded-Port    $server_port;
    }
}

# server {
#     listen 80;
#     server_name jackett.*;

#     location / {
#         proxy_pass           http://jackett:9117;
#     }
# }

# server {
#     listen 80;
#     server_name radarr.*;

#     location / {
#         proxy_pass           http://radarr:7878;
#     }
# }

# server {
#     listen 80;
#     server_name sonarr.*;

#     location / {
#         proxy_pass           http://sonarr:8989;
#     }
# }
